apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-cambridge-credentials-bo307test
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgARFJ9SvSMc0rtyuyUvxjcHpbdnWqKR43OHeJcXJrdFTdLa0sY0bLNUmMYK1VnjdGivV1e29OSlNQjc3H8c7S1xSkO2WlVtHNBe9ksYErYHXCCe4oNAyDEU4r2RuFfEc1oe3Y1iqi7+7xZ8pfEdcnFrmMBjJNV5v14+s8oc+2Y4+gnfC9tSLfT6CS/jcxPapS1N5QaSOG8EnL8teKcZIyWp9AocIY0uCzLx61ga2mfJoYSASzuv5AOHA6olPNi1UpFdZDFYtFO2YhuaPYC1+NMSf+zLhIow04h80R4Jo+aWVFCNmT0mfLbaUMpQ5uahlzcL0bo+qDoYB5ERUy7Aka/fMystK1mwWm/9i7F5CCbdrUozQGHyh1IfaJNg7QAI5kOtIKFJc5IRQ8TS568G6gzR1Dwnj1/A2cpCwhUnVqPiCboyyU+33G/q1mMBmAZ5mxazOJf0dr0Fl2VsFs4IDQaMDon2NcJT7hFiHyOwTr0hPNOwIEm8CExTKA8eQMW0/EealNTVrf8eHCjqhI1jPhfJrVcin1b2GM/j0l8gG/ksgXc/J1yB80WlqyOD7sXhQE0FYydWlGeWSnUiLmiumJfoLsp8JWzV6tR8bch17lTOnJYPv+Ity05ykrVLJTnZCRVodLzmdFxXueGNQkzFOnbo45mfIr3yACn8lyll+oomp3rhKdrpWxNkgWXdNVyC0tZZEhP5RZwKjBRciKvHKzuWBBKr6Yj1OSR62NdZcRZfFizbkog03efFgR5rN9Y5lvDS/sJeU6dr779DZYLHXF8sqAnCj6dpx663oSgXS8/Zd1w227HLkAdiIxFiPbZ3s72Y+bnRanjAPMLUcBgqSmPdnAJi9dQvFk7Fi7KtdMSCSejQQNGJPkB95EmVmLXm+YxnWEFQFtfTegg+18lhD4K0nmNzMnj9e6IgPnvHhi8qg4dehnm10w1yPQqDcEIZTRbcXzlG3KvOfqURlvF2fRdojCTp9uMNQJHNBU7EjDG7wzIuB64LHWCfNzoBF+72ki1DKVAJ1srqo61PKNCevgcwv1kQ6AllbTC0CgEAqGoslEOuS3M0s3zdq3OxDhMzPWIKOmoSlnGFsX7gKAvsOnHsxEsHh3P6Mtp/PXYQod3Cfl4Jhuja0b4GFylMh8wUWepz+9Myww9uh8BVjVJF8/ej83i3EFY+FepXKRH1m1HDJ4c0MQdj0cQG4Di2rdYdupd8YLqc33BEJ4ipiDLIPyZiWsjEamN77GIvd+rnvjP5jp38U+AT82Np/tK2QmfQAJFPRssVtG7+Ay4aCzilnBJm9qOS3FkhbBjagiAPW0V4SQ==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        addons.stackhpc.com/watch: "true"
      name: cluster-cambridge-credentials-bo307test
      namespace: capi-self

