apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-cambridge-credentials-bo307test
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgBoXITeOJ9vezHqMiMC0TKAnYvGzR7COMS5UN/x/1gtBQxVoyd5StHTtCQQQGyNw3wKlXbQR2dG2L0Ke4ujnJLticT+4UZpF9cKbQQwMEdVxBMW5qhSLycLPG/3gT60OuldODIJDiRwuk6WeG6XUbZdMM9O2ZVPrY0x2THCJPQBKFsiKlZ8HLs42J0mauKcwYxiqVvco1OK9r1BC6D7V/4xf7ikqnxflaE9ljoxRCbvsVS9VD7ASUDYfVhPLwHIUXTNFrOpRWd5qKoVXdmB/ZU275m5jmvu80td4MlvINg3G3R/lCSCJdhBMapNYLgPav0ikzNzMXkZJdNaP8Gi5Wa/wPGjMR/m2Dku5eXRuG+L/r9SvgxTwChpnNZ/yw59WtdOXd1wrXo5CfGWPvkTkMVLG0hC9SJMvnfp+qD1BuJdNXx/xligGJbMjNl2VG3+lQoHgdUAmZzfxHdgd15dHUaXbsLd8uPgPkpnXbk277Lp41Bdc6syxafn/28PR3JVKHpqOtBef5oEbdV/4xA0heAgKjVbWtvBrArRrZsPldCyUvrdaVoFLNp8Te0lUXpgs/hm1/o3lD22Cjlh2b6Stn6z2HxDMBYDKxTOyURnWad43Q6LOGGdOT6UcDgVlKMWyCcy1QRetVx+pF/h0lWOlwxYMGmUMbEm6HRGvJ/iDwylFr7SP8N8CfLcmYGyNGddsqzjksM7C9iuIut6nJCQJl4c8BUAyu94jU5B7lBwltY+PANq7cyi0i15zqsQDnk9+tmD/f5uqTNDY9IY8BCAkGf6LgfIzsJrrqr4cl1Dud4mR9vYLc210gtcoRbyMR20UN1NeHUOEAPEVWZJCBMRGRkFgO/kHslhN3meGAEgT8WJA1Tkn0XSa1oALpbR6LmpTlZVNLq2itEzv7ZtRdlGxzODBY4AU768Dgejv/s9TpRMczVpeewmf7HG21erpQPm2YevLpOSyK0JMP+NzufrNMzVJtFE7NwyQHeYT7FCK5hUKpb26cCvhSZPbhm0D9awc7L4M7JbBXIFfC47UC7G5dOO5AX/2F1mU6BinvWVLZWtBiCR+CSgo8KT5kQw2GWL6Ov2NRvm3FKoJWCTNh+OLoudu4h7eTZ3ZvL0IbmV0Z5xDb4ox1Z/Xk6iZzl5ZhKpoaIYaUqdzkX4eV9RxB+aSqegpLzaPBAhH9w9LtEaNrDs2m5CC2QRz9RwgUjJGBbTL7kkVJZ+26dPtc/3MceetYK8bz/6cV9HxBDQKcRKYNqmBqAyHlq2GYNaiBQoM2prq2oGcMaaBCezqOiVf2bFJll0kcDgTfGylneRDDM51GcDbw==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        addons.stackhpc.com/watch: "true"
      name: cluster-cambridge-credentials-bo307test
      namespace: capi-self

