apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: posix-mapper
resources:
  # - namespace.yaml
  - helmrelease.yaml
  # - secret.yaml
  - helmrepository.yaml
  - custom-posix-mapper-ingress.yaml