apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: ska-src-soda
  description: A chart for the deployment of the SODA service.
spec:
  chart: 
    version: 0.0.1
    appVersion: 0.0.1
    apiVersion: v2
  keywords:
    - etc/helm
  type: application
  sourceRef:
    kind: GitRepository
    name: ska-src-soda
    namespace: ska-src-soda
  interval: 1m
  valuesFile: values.yaml
  values:
    home: https://gitlab.com/ska-telescope/src/src-ia/ska-src-ia-vo-soda-deployment