resources:
  - namespace.yaml
  - helmrepository.yaml
  - helmchart.yaml
  - helmrelease.yaml
  - configmap.yaml
  - secret.yaml
  - extra-rbac.yaml
  - canfa-ingress.yaml
  - clusterissuer.yaml
  - pv.yaml
  - pvc.yaml
  - posix-mapper